<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.7</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CodegenCS.Core" Version="3.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" PrivateAssets="all" />
    <PackageReference Include="ResXResourceReader.NetStandard" Version="1.3.0" PrivateAssets="all" GeneratePathProperty="true" />
  </ItemGroup>
  <!-- START HACK: https://youtu.be/wp-dxZXRkJ4?si=Q6ByOOf461XRYzBU -->
  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>
  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(PKGResXResourceReader_NetStandard)\lib\netstandard2.0\System.Resources.NetStandard.dll" IncludeRuntimeDependency="false">
      </TargetPathWithTargetPlatformMoniker>
      <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false">
      </None>
      <None Include="$(PKGResXResourceReader_NetStandard)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false">
      </None>
    </ItemGroup>
  </Target>
  <!-- END HACK -->
</Project>