<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>19.0.0</Version>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>spiderly-logo.png</PackageIcon>
    <Authors>Filip Trivan</Authors>
    <Description>Spiderly.Infrastructure is built on EF Core and offers features such as optimistic concurrency control, customizable table and column naming, and extensions for simplified database configuration.</Description>
    <PackageTags>spiderly;spiderly-infrastructure;spiderly-ef-core;spiderly-database;code-generation;crud-generator</PackageTags>
    <Company>Spiderly</Company>
    <ProjectUrl>https://www.spiderly.dev</ProjectUrl>
    <RepositoryUrl>https://github.com/filiptrivan/spiderly</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Repositories\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <None Remove="Repositories\**" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="spiderly-logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Spiderly.Security\Spiderly.Security.csproj" />
    <ProjectReference Include="..\Spiderly.Shared\Spiderly.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
    <PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.0" />
  </ItemGroup>
</Project>