# spiderly

./: .gitignore  LICENSE  README.md  SoftGenerator.sln  SpiderFramework.sln  Spiderly.sln  get-commit-messages-for-release.ps1  launchSettings.json
NSwag.CodeGeneration/: DefaultParameterNameGenerator.cs  NSwag.CodeGeneration.csproj
Soft.Generator.AngularEntities/: AngularEntitiesGenerator.cs  AngularGenerator.cs  Soft.Generator.AngularGenerator.csproj
Soft.Generator.DesktopApp/: Form1.Designer.cs  Form1.cs  GeneratorSettings.cs  Program.cs  Settings.cs  Soft.Generator.DesktopApp.csproj
Soft.Generator.DesktopApp/Attributes/: IdentifierAttribute.cs  ManyToManyAttribute.cs  ManyToOneRequiredAttribute.cs  OutputAttribute.cs
Soft.Generator.DesktopApp/Controllers/: ApplicationController.cs  CompanyController.cs  DomainFolderPathController.cs  FrameworkController.cs  HomeController.cs  PathToDomainFolderController.cs  PermissionController.cs  SettingController.cs  WebApplicationController.cs
Soft.Generator.DesktopApp/Controls/: SoftCheckbox.Designer.cs  SoftCheckbox.cs  SoftCombobox.Designer.cs  SoftCombobox.cs  SoftDataGridView.Designer.cs  SoftDataGridView.cs  SoftReturnButton.Designer.cs  SoftReturnButton.cs  SoftSaveButton.Designer.cs  SoftSaveButton.cs  SoftTextbox.Designer.cs  SoftTextbox.cs
Soft.Generator.DesktopApp/Data/: DatabaseInit.sql  Model.mwb  Model.mwb.bak
Soft.Generator.DesktopApp/Entities/: Application.cs  Company.cs  CompanyPermission.cs  DomainFolderPath.cs  Framework.cs  GeneratedFile.cs  Permission.cs  Setting.cs  WebApplication.cs
Soft.Generator.DesktopApp/Extensions/: MySqlExtensions.cs  SqlExtensions.cs
Soft.Generator.DesktopApp/Interfaces/: ISoftDetailsPage.cs  ISoftEntity.cs
Soft.Generator.DesktopApp/Pages/: ApplicationPage.Designer.cs  ApplicationPage.cs  CompanyPage.Designer.cs  CompanyPage.cs  DomainFolderPathPage.Designer.cs  DomainFolderPathPage.cs  FrameworkPage.Designer.cs  FrameworkPage.cs  HomePage.Designer.cs  HomePage.cs  PathToDomainFolderPage.Designer.cs  PathToDomainFolderPage.cs  PermissionPage.Designer.cs  PermissionPage.cs  SettingPage.Designer.cs  SettingPage.cs
Soft.Generator.DesktopApp/Services/: BusinessServiceBase.cs  ClientSharedService.cs  DesktopAppBusinessService.cs  DesktopAppService.cs  PageNavigator.cs  ValidationService.cs
Soft.Generator.DesktopApp/Test/: BrokerBP.cs  IBrokerBP.cs  IOpstiDO.cs  OpstaSO.cs  RacunDO.cs  UbaciSO.cs
Soft.Generator.Infrastructure/: ApplicationDbContext.cs  Extensions.cs  Settings.cs  Soft - Backup.Generator.Infrastructure.csproj  Soft.Generator.Infrastructure.csproj
Soft.Generator.Infrastructure/Data/: ApplicationDbContext.cs
Soft.Generator.Infrastructure/Migrations/: 20240317121912_Initial.Designer.cs  20240317121912_Initial.cs  20240505182052_deletetConstraints.Designer.cs  20240505182052_deletetConstraints.cs  20240518000334_changedVersionTypeToInt.Designer.cs  20240518000334_changedVersionTypeToInt.cs
Soft.Generator.Security/: GeneratorSettings.cs  Settings.cs  Soft.Generator.Security.csproj  class-names.generated.ts  labels.generated.ts  security-entities.generated.ts  security-enums.generated.ts  validation-rules.generated.ts
Soft.Generator.Security/Controllers/: BaseSecurityController.cs  SecurityBaseController.cs
Soft.Generator.Security/DTO/: AuthResultDTO.cs  ExternalProviderDTO.cs  ForgotPasswordDTO.cs  ForgotPasswordVerificationTokenDTO.cs  JwtAuthResultDTO.cs  LoginDTO.cs  LoginResultDTO.cs  LoginVerificationResultDTO.cs  LoginVerificationTokenDTO.cs  NotificationSaveBodyDTO.cs  PermissionDTO.cs  RefreshTokenDTO.cs  RefreshTokenRequestDTO.cs  RegistrationDTO.cs  RegistrationResultDTO.cs  RegistrationVerificationResultDTO.cs  RegistrationVerificationTokenDTO.cs  RoleDTO.cs  RoleSaveBodyDTO.cs  UserDTO.cs  UserRoleDTO.cs  VerificationTokenRequestDTO.cs
Soft.Generator.Security/DataMappers/: Mapper.cs  MapsterMapper.cs  SecurityMapper.cs  SecurityMapper.generated.cs
Soft.Generator.Security/Entities/: Login.cs  Notification.cs  NotificationUser.cs  Permission.cs  Role.cs  RolePermission.cs  RoleUser.cs  User.cs  UserExternalAuth.cs  UserRole.cs
Soft.Generator.Security/Enums/: LoginVerificationResultStatusCodes.cs  PermissionCodes.cs  RegistrationResultStatusCodes.cs  RegistrationVerificationResultStatusCodes.cs
Soft.Generator.Security/Extensions/: Extension.cs
Soft.Generator.Security/Interface/: IJwtAuthManager.cs  IUser.cs
Soft.Generator.Security/Services/: AuthenticationService.cs  AuthorizationBusinessService.cs  AuthorizationService.cs  JwtAuthManagerService.cs  SecurityBusinessService.cs
Soft.Generator.Security/ValidationRules/: SecurityValidationRules.generated.cs
Soft.Generator.Shared/: Settings.cs  Soft.Generator.Shared.csproj
Soft.Generator.WebAPI/: GeneratorSettings.cs  Program.cs  Settings.cs  Soft.Generator.WebAPI.csproj  Startup.cs  class-names.generated.ts  labels.generated.ts  log4net.config  validation-rules.generated.ts
Soft.NgTable/: Enumerations.cs  Soft.NgTable.csproj  TableFilterExtension.cs
Soft.PS.SourceGenerators/: Soft.PS.SourceGenerators.csproj
Spider.Infrastructure/: ApplicationDbContext.cs  Extensions.cs  Settings.cs  Spider.Infrastructure.csproj
Spider.ProjectInitializer/: Program.cs  Spider.ProjectInitializer.csproj
Spider.Security/: GeneratorSettings.cs  Settings.cs  Spider.Security.csproj  class-names.generated.ts  labels.generated.ts  validation-rules.generated.ts  validators.generated.ts
Spider.SourceGenerators/: README.md  Settings.cs  Spider.SourceGenerators.csproj
Spiderly.CLI/: Program.cs  README.md  Spiderly.CLI.csproj  cli-local-pack.ps1
Spiderly.Infrastructure/: ApplicationDbContext.cs  Extensions.cs  README.md  Settings.cs  Spiderly.Infrastructure.csproj
Spiderly.ProjectInitializer/: Program.cs  Spiderly.ProjectInitializer.csproj
Spiderly.Security/: GeneratorSettings.cs  README.md  Settings.cs  Spiderly.Security.csproj
Spiderly.Shared/: README.md  Settings.cs  Spiderly.Shared.csproj
Spiderly.SourceGenerators/: README.md  Settings.cs  Spiderly.SourceGenerators.csproj
(+985 files in other folders)
