<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>19.0.0</Version>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>spiderly-logo.png</PackageIcon>
    <Authors>Filip Trivan</Authors>
    <Description>Spiderly.Security package provides authentication and authorization features using JWT tokens.</Description>
    <PackageTags>spiderly;spiderly-security;spiderly-app-security;code-generation;crud-generator</PackageTags>
    <Company>Spiderly</Company>
    <ProjectUrl>https://www.spiderly.dev</ProjectUrl>
    <RepositoryUrl>https://github.com/filiptrivan/spiderly</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ValidationRules\**" />
    <EmbeddedResource Remove="ValidationRules\**" />
    <None Remove="ValidationRules\**" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="spiderly-logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="LinqKit.Core" Version="1.2.5" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
    <PackageReference Include="Riok.Mapperly" Version="3.5.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Spiderly.Shared\Spiderly.Shared.csproj" />
    <ProjectReference Include="..\Spiderly.SourceGenerators\Spiderly.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DTO\Entities\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
    <PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.0" />
  </ItemGroup>
</Project>