<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>19.0.0</Version>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>NU1701</NoWarn>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>spiderly</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>spiderly-logo.png</PackageIcon>
    <Authors>Filip Trivan</Authors>
    <Description>By using the Spiderly CLI, you properly initialize the app, allowing all other Spiderly libraries to function.</Description>
    <PackageTags>spiderly;spiderly-cli;spiderly-app-init;code-generation;crud-generator</PackageTags>
    <Company>Spiderly</Company>
    <ProjectUrl>https://www.spiderly.dev</ProjectUrl>
    <RepositoryUrl>https://github.com/filiptrivan/spiderly</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Spiderly.Shared\Spiderly.Shared.csproj" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="spiderly-logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="nupkg\" />
  </ItemGroup>
</Project>